AGENDA_API_KEY=fbf165cd-3738-4d7e-b4c6-d7635f52ba27


#Supbase Development
NEXT_PUBLIC_SUPABASE_PROJECT_URL=https://dsmkyvfjsdrbususcwdq.supabase.co
NEXT_PUBLIC_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRzbWt5dmZqc2RyYnVzdXNjd2RxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzMxNTYyODksImV4cCI6MjA0ODczMjI4OX0.YZUSjFICBC6gzFouZqGVQHjWhxPDrS6yJdy1KYw-Cys

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRzbWt5dmZqc2RyYnVzdXNjd2RxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMzE1NjI4OSwiZXhwIjoyMDQ4NzMyMjg5fQ.CqCuwxCDux46ZIXwiydqNEtc7Qh83aaRykkpG5Zw8pQ


ENCRYPTION_KEY=mpjoBljne0Saeq7C8mtOLdYIQDuTKnetQQkwukepuNgLcfDSx5muFQXHcKBwtaZZ